<!DOCTYPE html>
<html lang="en">
    <body>
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitap Listesi</title>
</head>
<header>
    <h2>Kitap Listeleme Uygulaması</h2> 
    <hr width="300" align="left">
</header>
<article>
    <a href="https://tr.wikipedia.org/wiki/%C3%87al%C4%B1ku%C5%9Fu_(roman)" target="_blank">
    <img src="/resimler/çalıkuşu.jpg" width="100" alt="Çalıkuşu">
    </a>
    <table>
        <tbody>
            <tr>
                <td>Kitap Adı</td>
                <td><b>Çalıkuşu</b></td>
            </tr>
            <tr>
                <td>Yazar</td>
                <td><a href="https://tr.wikipedia.org/wiki/Re%C5%9Fat_Nuri_G%C3%BCntekin" target="_blank">Reşat Nuri GÜNTEKİN</a></td>
            </tr>
            <tr>
                <td>Yayım Yılı</td>
                <td><b>1922</b></td>
            </tr>
        </tbody>
    </table>
    <a href="calikusu.html" target="_blank">Detay...</a>
    <hr width="300" align="left">
    <br/>
    <br/>
    <a href="https://tr.wikipedia.org/wiki/Yaban_(roman)" target="_blank">
    <img src="/resimler/yaban.jpg" width="100" alt="Çalıkuşu">
    </a>
    <table>
        <tbody>
            <tr>
                <td>Kitap Adı</td>
                <td><b>Yaban</b></td>
            </tr>
            <tr>
                <td>Yazar</td>
                <td><a href="https://tr.wikipedia.org/wiki/Yakup_Kadri_Karaosmano%C4%9Flu" target="_blank">Yakup Kadri KARAOSMANOĞLU</a></td>
            </tr>
            <tr>
                <td>Yayım Yılı</td>
                <td><b>1932</b></td>
            </tr>
        </tbody>
    </table>
    <a href="yaban.html" target="_blank">Detay...</a>
    <hr width="300" align="left">
    <br/>
    <br/>
    <a href="https://tr.wikipedia.org/wiki/K%C3%BC%C3%A7%C3%BCk_A%C4%9Fa" target="_blank">
    <img src="/resimler/küçük ağa.jpg" width="100" alt="Çalıkuşu">
    </a>
    <table>
        <tbody>
            <tr>
                <td>Kitap Adı</td>
                <td><b>Küçük Ağa</b></td>
            </tr>
            <tr>
                <td>Yazar</td>
                <td><a href="https://tr.wikipedia.org/wiki/Tar%C4%B1k_Bu%C4%9Fra" target="_blank">Tarık BUĞRA</a></td>
            </tr>
            <tr>
                <td>Yayım Yılı</td>
                <td><b>1963</b></td>
            </tr>
        </tbody>
    </table>
    <a href="kucukAga.html" target="_blank">Detay...</a>
    <hr width="300" align="left">

</article>
    
</body>
</html>